# # This is a basic workflow to help you get started with Actions

name: CI

on:
  # pull_request:
  #   branches: [develop]
  push:
    branches: [main]
    paths:
      - 'test.py'
      - '*/**'

jobs:
  # start ec2 instances (future)
  # prepare env and build_docker image
  build_docker:
    runs-on: ubuntu-latest
    steps:
      - name: call_composite_action
        uses: TanapholSU/TestAction/.github/actions/test.yml@main

        

      - uses: actions/checkout@v4
      - name: Run
        run: |
          python3 test.py

